<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hisun.boot</groupId>
        <artifactId>kugga-duke</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kugga-duke-chat</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kugga-duke-chat-api</module>
        <module>kugga-duke-chat-biz</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>
        chat 模块，聊天功能。
    </description>

</project>
