# kugga-spring

./: .gitignore  README-EN.md  README.md  pom.xml  readme-en.md
kugga-dependencies/: pom.xml
kugga-duke/: pom.xml
kugga-duke/kugga-duke-batch/: pom.xml
kugga-duke/kugga-duke-batch/src/main/resources/mapper/chargeorder/: ChargeOrderMapper.xml
kugga-duke/kugga-duke-batch/src/main/resources/mapper/forum/: PostsRiseCountMapper.xml
kugga-duke/kugga-duke-batch/src/main/resources/mapper/payorder/: PayOrderMapper.xml
kugga-duke/kugga-duke-batch/src/main/resources/mapper/payorderrefund/: PayOrderRefundMapper.xml
kugga-duke/kugga-duke-batch/src/main/resources/mapper/payordersub/: PayOrderSubMapper.xml
kugga-duke/kugga-duke-batch/src/main/resources/mapper/redpacket/: RedPacketOrderMapper.xml
kugga-duke/kugga-duke-batch/src/main/resources/mapper/subscribe/: LeagueSubscribeFlowMapper.xml  LeagueSubscribeMapper.xml
kugga-duke/kugga-duke-batch/src/main/resources/mapper/withdraworder/: WithdrawOrderMapper.xml
kugga-duke/kugga-duke-bos/: pom.xml
kugga-duke/kugga-duke-bos/src/main/resources/mapper/chargeorder/: ChargeMapper.xml
kugga-duke/kugga-duke-bos/src/main/resources/mapper/league/: LeagueLabelMapper.xml  LeagueMapper.xml
kugga-duke/kugga-duke-bos/src/main/resources/mapper/payorder/: PayOrderMapper.xml  PayOrderSubMapper.xml
kugga-duke/kugga-duke-bos/src/main/resources/mapper/recommendation/: RecommendationMapper.xml
kugga-duke/kugga-duke-bos/src/main/resources/mapper/resumeexperience/: ExperienceMapper.xml
kugga-duke/kugga-duke-bos/src/main/resources/mapper/serialpassword/: SerialPasswordMapper.xml
kugga-duke/kugga-duke-bos/src/main/resources/mapper/withdraworder/: WithdrawMapper.xml
kugga-duke/kugga-duke-chat/: pom.xml
kugga-duke/kugga-duke-chat/kugga-duke-chat-api/: pom.xml
kugga-duke/kugga-duke-chat/kugga-duke-chat-biz/: pom.xml
kugga-duke/kugga-duke-chat/kugga-duke-chat-biz/src/main/resources/mapper/room/: RoomMapper.xml
kugga-duke/kugga-duke-chat/kugga-duke-chat-biz/src/main/resources/mapper/roommember/: RoomMemberMapper.xml
kugga-duke/kugga-duke-chat/kugga-duke-chat-biz/src/main/resources/mapper/roomrecord/: RoomRecordMapper.xml
kugga-duke/kugga-duke-chat/kugga-duke-chat-biz/src/main/resources/mapper/session/: SessionMapper.xml
kugga-duke/kugga-duke-chat/kugga-duke-chat-biz/src/main/resources/sql/: chat.sql
kugga-duke/kugga-duke-chat/kugga-duke-chat-biz/src/test/resources/html/: index.html
kugga-duke/kugga-duke-chat/kugga-duke-chat-biz/src/test/resources/sql/: chat_request_friend.sql  chat_request_room.sql
kugga-duke/kugga-duke-common/: pom.xml
kugga-duke/kugga-duke-forum/: pom.xml
kugga-duke/kugga-duke-forum/kugga-duke-forum-api/: pom.xml
kugga-duke/kugga-duke-forum/kugga-duke-forum-biz/: pom.xml
kugga-duke/kugga-duke-forum/kugga-duke-forum-biz/src/main/resources/mapper/posts/: ForumLabelMapper.xml  ForumMessageMapper.xml  PlateMapper.xml  PostsCommentMapper.xml  PostsFloorMapper.xml  PostsMapper.xml  PostsRiseCountMapper.xml
kugga-duke/kugga-duke-league/: pom.xml
kugga-duke/kugga-duke-league/kugga-duke-league-api/: pom.xml
kugga-duke/kugga-duke-league/kugga-duke-league-biz/: pom.xml
kugga-duke/kugga-duke-pay/: pom.xml
kugga-duke/kugga-duke-pay/kugga-duke-pay-api/: pom.xml
kugga-duke/kugga-duke-pay/kugga-duke-pay-biz/: pom.xml
kugga-duke/kugga-duke-system/: pom.xml
kugga-duke/kugga-duke-system/kugga-duke-system-api/: pom.xml
kugga-duke/kugga-duke-system/kugga-duke-system-biz/: pom.xml
kugga-duke/kugga-duke-user/: pom.xml
kugga-duke/kugga-duke-user-cv/: pom.xml
kugga-duke/kugga-duke-user-cv/kugga-duke-user-cv-api/: pom.xml
kugga-duke/kugga-duke-user-cv/kugga-duke-user-cv-biz/: pom.xml
kugga-duke/kugga-duke-user/kugga-duke-user-api/: pom.xml
kugga-duke/kugga-duke-user/kugga-duke-user-biz/: pom.xml
kugga-duke/kugga-duke-user/kugga-duke-user-biz/src/test/resources/: application-unit-test.yaml
kugga-duke/kugga-duke-user/kugga-duke-user-biz/src/test/resources/sql/: clean.sql  create_tables.sql
kugga-framework/: pom.xml
kugga-framework/kugga-common/: pom.xml
kugga-framework/kugga-spring-boot-starter-banner/: pom.xml
kugga-framework/kugga-spring-boot-starter-banner/src/main/resources/: banner.txt
kugga-framework/kugga-spring-boot-starter-biz-data-permission/: pom.xml
kugga-framework/kugga-spring-boot-starter-biz-dict/: pom.xml
kugga-framework/kugga-spring-boot-starter-biz-email/: pom.xml
kugga-framework/kugga-spring-boot-starter-biz-error-code/: pom.xml
kugga-framework/kugga-spring-boot-starter-biz-operatelog/: pom.xml
kugga-framework/kugga-spring-boot-starter-biz-pay/: pom.xml
kugga-framework/kugga-spring-boot-starter-biz-sms/: pom.xml
kugga-framework/kugga-spring-boot-starter-biz-social/: pom.xml
kugga-framework/kugga-spring-boot-starter-biz-tenant/: pom.xml
kugga-framework/kugga-spring-boot-starter-biz-weixin/: pom.xml
kugga-framework/kugga-spring-boot-starter-config/: pom.xml
kugga-framework/kugga-spring-boot-starter-excel/: pom.xml
kugga-framework/kugga-spring-boot-starter-file/: pom.xml
kugga-framework/kugga-spring-boot-starter-job/: pom.xml
kugga-framework/kugga-spring-boot-starter-lock/: pom.xml
kugga-framework/kugga-spring-boot-starter-lock/src/test/resources/: application.yml
kugga-framework/kugga-spring-boot-starter-monitor/: pom.xml
kugga-framework/kugga-spring-boot-starter-mq/: pom.xml
kugga-framework/kugga-spring-boot-starter-mybatis/: pom.xml
kugga-framework/kugga-spring-boot-starter-protection/: pom.xml
kugga-framework/kugga-spring-boot-starter-redis/: pom.xml
kugga-framework/kugga-spring-boot-starter-rocketmq/: README.md  pom.xml
kugga-framework/kugga-spring-boot-starter-security/: pom.xml
kugga-framework/kugga-spring-boot-starter-socketio/: pom.xml  readme.md
kugga-framework/kugga-spring-boot-starter-socketio/src/test/resources/: application.yml
kugga-framework/kugga-spring-boot-starter-test/: pom.xml
kugga-framework/kugga-spring-boot-starter-web/: pom.xml
(+2223 files in other folders)
