<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kugga</artifactId>
        <groupId>com.hisun.boot</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>kugga-common</module>
        <module>kugga-spring-boot-starter-banner</module>
        <module>kugga-spring-boot-starter-mybatis</module>
        <module>kugga-spring-boot-starter-redis</module>
        <module>kugga-spring-boot-starter-web</module>
        <module>kugga-spring-boot-starter-security</module>
        <module>kugga-spring-boot-starter-socketio</module>

        <module>kugga-spring-boot-starter-file</module>
        <module>kugga-spring-boot-starter-monitor</module>
        <module>kugga-spring-boot-starter-protection</module>
        <module>kugga-spring-boot-starter-config</module>
        <module>kugga-spring-boot-starter-job</module>
        <module>kugga-spring-boot-starter-lock</module>
        <module>kugga-spring-boot-starter-mq</module>
        <module>kugga-spring-boot-starter-rocketmq</module>

        <module>kugga-spring-boot-starter-excel</module>
        <module>kugga-spring-boot-starter-test</module>

        <module>kugga-spring-boot-starter-biz-operatelog</module>
        <module>kugga-spring-boot-starter-biz-dict</module>
        <module>kugga-spring-boot-starter-biz-sms</module>

        <module>kugga-spring-boot-starter-biz-pay</module>
        <module>kugga-spring-boot-starter-biz-weixin</module>
        <module>kugga-spring-boot-starter-biz-social</module>
        <module>kugga-spring-boot-starter-biz-tenant</module>
        <module>kugga-spring-boot-starter-biz-data-permission</module>
        <module>kugga-spring-boot-starter-biz-error-code</module>
        <module>kugga-spring-boot-starter-biz-email</module>

        <!--        <module>kugga-spring-boot-starter-activiti</module>-->
        <!--        <module>kugga-spring-boot-starter-flowable</module>-->
    </modules>

    <artifactId>kugga-framework</artifactId>
    <description>
        该包是技术组件，每个子包，代表一个组件。每个组件包括两部分：
        1. core 包：是该组件的核心封装
        2. config 包：是该组件基于 Spring 的配置

        技术组件，也分成两类：
        1. 框架组件：和我们熟悉的 MyBatis、Redis 等等的拓展
        2. 业务组件：和业务相关的组件的封装，例如说数据字典、操作日志等等。
        如果是业务组件，Maven 名字会包含 biz
    </description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

</project>
