<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hisun.boot</groupId>
        <artifactId>kugga-duke-user</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kugga-duke-user-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        user 模块，主要实现 用户登录、注册、个人中心 等功能。
    </description>

    <dependencies>
        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-duke-user-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-duke-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-duke-pay-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-duke-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <!--        <dependency>-->
        <!--            <groupId>com.hisun.boot</groupId>-->
        <!--            <artifactId>kugga-spring-boot-starter-biz-operatelog</artifactId>-->
        <!--        </dependency>-->

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-spring-boot-starter-security</artifactId>
        </dependency>
        <!-- DB 相关 -->
        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!--redis 缓存相关-->
        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>
