<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hisun.boot</groupId>
        <artifactId>kugga-duke-chat</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kugga-duke-chat-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        chat 模块，聊天功能。
    </description>

    <dependencies>
        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-duke-chat-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-duke-user-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-duke-league-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-duke-system-api</artifactId>
            <version>${revision}</version>
        </dependency>


        <!-- socketio -->
        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-spring-boot-starter-socketio</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-spring-boot-starter-redis</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.hisun.boot</groupId>
            <artifactId>kugga-spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>
